<div class="w3-content" style="max-width:1200px">

  <%= image_tag("room1.png", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>
  <%= image_tag("room2.jpg", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>
  <%= image_tag("room3.jpg", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>


<div class="w3-row-padding w3-section" style="display: inline-block;">
    <div class="w3-col s4" style="float: left">
    <%= link_to show_image("room1.png"), "#" , :onclick=>"currentDiv(1)" %>
    </div>
    <div class="w3-col s4" style="float: left">
      <%= link_to show_image("room2.jpg") , "#", :onclick=>"currentDiv(2)" %>
    </div>
    <div class="w3-col s4" style="float: left">
      <%= link_to show_image("room3.jpg"), "#", :onclick=>"currentDiv(3) "%>
    </div>
  </div>
</div>




<div class="w3-content" style="max-width:800px;position:relative" align="center">
<center>
  <%= image_tag("room1.png", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>
  <%= image_tag("room2.jpg", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>
  <%= image_tag("room3.jpg", :alt => "App", :class => "mySlides", :style => "width:100%; height: 500px") %>

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮❮❮❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯❯❯❯</a>

</center>

</div>